{
  "name": "mywinapilibrary",
  "version": "1.0.0",
  "description": "Windows API Documentation Library for C++ Developers",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "lucide-react": "^0.263.1"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.2.1",
    "vite": "^5.0.0"
  },
  "keywords": [
    "windows",
    "api",
    "documentation",
    "cpp",
    "win32"
  ],
  "author": "Can-kr",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/Can-kr/MyWinApiLibrary__.git"
  },
  "homepage": "https://can-kr.github.io/MyWinApiLibrary__/"
}